{
  "name": "cs546-labs",
  "version": "1.0.0",
  "description": "Rob's labs for CS546",
  "main": "index.js",
  "scripts": {
    "zip": "node ./scripts/zip",
    "new": "node ./scripts/new"
  },
  "author": "Rob Herley",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.8"
  }
}
