{
  "name": "lab1",
  "version": "1.0.0",
  "description": "CS-546 Lab 1 Submission for Robert Herley",
  "main": "lab1.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Rob Herley",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.5.0"
  }
}
